# ── Celery Worker Dockerfile ──────────────────────────
FROM python:3.10-slim

RUN apt-get update && apt-get install -y \
    libmagic1 \
    ffmpeg \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /root/.whisper

# Celery بـ solo pool عشان يتجنب مشكلة Numba threading
CMD ["celery", "-A", "workers.celery_app", "worker", \
     "--loglevel=info", "--concurrency=1", "--pool=solo"]