# ── Backend Dockerfile ────────────────────────────────
FROM python:3.10-slim

# System dependencies
RUN apt-get update && apt-get install -y \
    libmagic1 \
    ffmpeg \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .


# Whisper model cache directory
RUN mkdir -p /root/.whisper

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]